{
    "redirects": [
        {
            "source": "/tools/pdf-to-jpg",
            "destination": "/pdf-to-jpg/",
            "permanent": true
        },
        {
            "source": "/tools/image-to-pdf",
            "destination": "/jpg-to-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/rotate-pdf",
            "destination": "/rotate-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/merge-pdf",
            "destination": "/merge-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/split-pdf",
            "destination": "/split-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/compress-pdf",
            "destination": "/compress-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/word-to-pdf",
            "destination": "/word-to-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/pdf-to-word",
            "destination": "/pdf-to-word/",
            "permanent": true
        },
        {
            "source": "/tools/excel-to-pdf",
            "destination": "/excel-to-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/pdf-to-excel",
            "destination": "/pdf-to-excel/",
            "permanent": true
        },
        {
            "source": "/tools/png-to-pdf",
            "destination": "/png-to-pdf/",
            "permanent": true
        },
        {
            "source": "/tools/pdf-to-png",
            "destination": "/pdf-to-png/",
            "permanent": true
        },
        {
            "source": "/tools/:slug",
            "destination": "/:slug/",
            "permanent": true
        },
        {
            "source": "/image-to-pdf",
            "destination": "/jpg-to-pdf/",
            "permanent": true
        },
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        }
    ],
    "trailingSlash": false,
    "headers": [
        {
            "source": "/sitemap.xml",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/xml"
                }
            ]
        }
    ]
}